<templateSet group="注释">
  <template name="*" value="* &#10; * @TODO   $END$&#10; * @return $returns$&#10; * @param  $params$&#10; * @date   $date$ &#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>