# 服务监控
# 应用配置类/度量指标类/操作控制类(shutdown)
# 暴露的端点配置
management.endpoints.web.exposure.include=*
# 显示health详情
management.endpoint.health.show-details=always
# 定义info显示的信息
info.app.encoding = @project.build.sourceEncoding@
info.app.java.source = @java.version@
info.app.java.target = @java.version@

# 添加git插件后配置生成git信息
management.info.git.mode=full