spring.datasource.url=jdbc:mysql://localhost:3306/leyou?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.lwq.hr.mapper.*=debug
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
#mybatis-plus.type-aliases-package= org.wayne.leyou.menu.entity

server.port= 6000
spring.application.name= etl-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.instance.instance-id= ${spring.application.name}:${server.port}