<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>first-microService</artifactId>
        <groupId>com.lwq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ccb-API</artifactId>
    <!--项目打包类型-->
    <!--<packaging>pom</packaging>-->

    <modules>
        <module>readExcel-replaceTxt-api</module>
    </modules>
<!--
    接口子工程,管理各个业务api
-->

</project>