<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lwq</groupId>
    <artifactId>readExcel-replaceTxt-Impl</artifactId>

    <dependencies>
       
        <!--集成接口-->
        <dependency>
            <groupId>com.lwq</groupId>
            <artifactId>readExcel-replaceTxt-api</artifactId>
        </dependency>
    </dependencies>


</project>