# properties\u4F18\u5148\u7EA7\u6BD4yml\u9AD8  \u5982\u90FD\u914D\u7F6E\u4E86port,\u4EE5properties\u6587\u4EF6\u4E2D\u7684\u4E3A\u51C6
# yml\u662F\u6709\u5E8F\u7684 properties\u662F\u65E0\u5E8F\u7684
# xx.properties\u90FD\u652F\u6301\u5C5E\u6027\u6CE8\u5165 \u81EA\u5B9A\u4E49yml\u4E0D\u652F\u6301\u5C5E\u6027\u6CE8\u5165,\u53EA\u6709application.yml\u652F\u6301\u5C5E\u6027\u6CE8\u5165,\u4E14\u5BF9\u6570\u7EC4,\u5BF9\u8C61\u6CE8\u5165\u53CB\u597D
server.port=1000
# \u4FEE\u6539\u4E0A\u4E0B\u6587\u8DEF\u5F84
# server.servlet.context-path= /wayne
# \u914D\u7F6EURL \u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u6307\u5B9A\u54EA\u4E2A\u914D\u7F6E\u6587\u4EF6\u751F\u6548
# spring.profiles.active= dev
spring.application.name= system-service
eureka.client.service-url.defaultZone= http://localhost:9000/eureka/
# \u4FEE\u6539\u9759\u6001\u8D44\u6E90\u4F4D\u7F6E
# spring.resources.static-locations=
#\u4F7F\u7528plus\u914D\u7F6E\u4FEE\u6539\u4E3A
#mybatis-plus.config-location= classpath:/mybatis/config/mybatis-config.yml
mybatis-plus.mapper-locations= classpath*:mybatis/mapper/*.xml
#\u914D\u7F6ESQL\u65E5\u5FD7\u7EA7\u522B
#logging.level.\u4E3B\u914D\u7F6E\u7C7B\u6240\u5728\u5305=\u7EA7\u522B(TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF \uFF08\u7531\u4F4E\u5230\u9AD8\uFF09)
logging.level.com.fre.mapper.* = debug
#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u4F4D\u7F6E(\u8DEF\u5F84\u5199\u6CD5
#logging.file.path=classpath:log/
#\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6D4B\u8BD5\u5C5E\u6027\u6CE8\u5165
wayne.jdbc.driver= com.mysql.cj.jdbc.Driver
wayne.jdbc.userName= root
wayne.jdbc.password= root
wayne.jdbc.url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false






