<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leyou-shop</artifactId>
        <groupId>org.wayne.leyou</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--用来做jar包的版本控制。必须指明这个聚合工程的打包方式为pom-->
    <packaging>pom</packaging>
    <modules>
        <module>leyou-item-interface</module>
        <module>leyou-item-service</module>
    </modules>
    <artifactId>leyou-item</artifactId>


</project>