# 服务网关
# 权限问题统一处理,数据剪切和聚合
server.port=9000
spring.application.name=zuul
eureka.client.service-url.defaultZone =http://localhost:1111/eureka
# 请求转发 所有符合规则的路径的发送到provide服务上
zuul.routes.wayne-a.path=/wayne/**
zuul.routes.wayne-a.service-id=provide
# 如上配置 使用http://...路由地址端口/服务名/接口 也可以访问到   直接指定匹配的url,则无法在通过 :9000/provide/**访问provide服务
#zuul.routes.wayne-a.url= localhost:2222
# gateway中服务名必须大写
# 可配置多个路径匹配一个服务id
#
# 简写
zuul.routes.provide = /wayne2/**
#
# yml配置文件是有序的 可解决路径线性匹配可匹配多个的问题
#
# 忽略某个路径的代理
zuul.ignored-patterns=/wayne2/**
# 忽略某个服务的代理
#zuul.ignored-services=provide
# 前缀
zuul.prefix=/api
# 重试
zuul.retryable=true
# zuul默认集成ribbon
# 连接超时时间(ms)
ribbon.ConnectTimeout=250
# 通信超时时间(ms)
ribbon.ReadTimeout= 2000
# 是否对所有操作重试
ribbon.OkToRetryOnAllOperations=true
# 同一服务不同实例的重试次数
ribbon.MaxAutoRetriesNextServer= 1
# 同一实例的重试次数
ribbon.MaxAutoRetries= 1
#zuul默认集成hystrix
