server.port=8888
spring.application.name= config-server
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
# 配置文件仓库地址
spring.cloud.config.server.git.uri=https://github.com/weiqilin66/remote-config.git
# 仓库中,配置文件的目录 只查找该级目录不会往下 例如client1下还有个文件夹client2,下面的配置文件检索不到
#spring.cloud.config.server.git.search-paths=cloudConfig/client1
#
# 灵活配置 application自动匹配连接的client的application.name
spring.cloud.config.server.git.search-paths=cloudConfig/{application}
# ...配置文件加密...
spring.cloud.config.server.git.username=weiqilin66
spring.cloud.config.server.git.password=linweiqi45vip

# 访问路径规则 eg:http://localhost:8088/client1/dev server路径访问规则获取到的文件是解密过的所以这个路径得配置权限
# /{application}/{profile}/label  label可不填
# /{application}-{profile}.yml
# /{application}-{profile}.properties



# 这么一搞就只会在classpath(resource)下查找文件
# spring.profiles.active=native
#
# 也可以配置具体本地使用地址
# spring.cloud.config.server.native.search-locations=file:/D:/remote-config/{application}

# 不可逆加密
# 一般用在密码上 eg: MD5 消息摘要算法 SHA安全散列算法
#
# 可逆加密
# 例如 聊天 可反推出明文
# 对称加密
# 非对称加密 加密的叫公钥 解密的叫私钥

# 添加spring-security无需配置就要登录账号user密码在自动在控制台输出 在bootstrap中配置security