#######################################  \u5FAE\u670D\u52A1  #######################################################
# \u670D\u52A1\u4E2D\u5FC3\u6CE8\u518C
server.port=8081
spring.application.name=hr
eureka.client.service-url.defaultZone=http://192.168.45.131:9000/eureka/
#######################################  \u6301\u4E45\u5C42  #######################################################
# \u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.45.131:3306/vhr?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# \u65E5\u5FD7
logging.level.com.lwq.hr.mapper.*=debug
# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.lwq.hr.entity
#pagehelper
pagehelper.helper-dialect=mysql
#pagehelper.reasonable=false #\u8D85\u8FC7\u6700\u5927\u9875\u6570\u540E\u8FD8\u4F1A\u8FD4\u56DE\u6570\u636E:reasonable: true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql
# redis
spring.redis.host=192.168.45.131
spring.redis.port=6379
spring.redis.password=123
spring.redis.database=0
# springCache \u7F13\u5B58\u914D\u7F6E
spring.cache.cache-names=c1,c2,diff
######################################  \u6587\u4EF6\u4E0A\u4F20  #######################################################
wayne.uploadPath=d:/upload/
wayne.goodPath=D:\\workSpaceXD\\MyTarget\\goods.xlsx
#\u5355\u4E2A\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
#\u603B\u6570\u636E\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB
