# \u6570\u636E\u5E93
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root
mybatis-plus.mapper-locations= classpath:/mapper/*.xml
# \u670D\u52A1\u4E2D\u5FC3\u6CE8\u518C
server.port=1008
spring.application.name= mybatis_plus-druid
eureka.client.service-url.defaultZone = http://localhost:9000/eureka/
