spring.application.name=config-server
server.port=8888

# 使用本地 不使用git.uri配置
# 添加:spring.profiles.active=native 并在resource下新建个xx.properties
#spring.profiles.active=native

spring.cloud.config.server.git.uri=https://github.com/weiqilin66/workSpaceXD
spring.cloud.config.server.git.searchPaths=config
pring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=