spring.application.name=config-server
server.port=8888

# \u4F7F\u7528\u672C\u5730 \u4E0D\u4F7F\u7528git.uri\u914D\u7F6E
# \u6DFB\u52A0:spring.profiles.active=native \u5E76\u5728resource\u4E0B\u65B0\u5EFA\u4E2Axx.properties
#spring.profiles.active=native

spring.cloud.config.server.git.uri=https://github.com/weiqilin66/workSpaceXD
spring.cloud.config.server.git.searchPaths=config
pring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=